.product-categories-grid {
    display: flex; /* Use Flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.product-categories-grid .image-grid {
    display: grid;
    text-align: center;
}

.product-categories-grid .image-grid-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex; /* Ensures centering */
    justify-content: center; /* Centers horizontally */
}

.product-categories-grid .image-grid-item img {
    width: 100%; /* Allow natural width */
    height: auto; /* Maintain aspect ratio */
    max-width: 300px;
    object-fit: cover;
}

.product-categories-grid .image-grid-item:hover {
    transform: scale(1.02);
}

.product-categories-grid .image-grid p {
    margin: 10px auto;
}